    [Institucion_Nombre] [nvarchar](255) NULL,
	[Institucion_RazonSocial] [nvarchar](255) NULL,
	[Institucion_Cuit] [nvarchar](255) NULL,
	[Sede_Provincia] [nvarchar](255) NULL,
	[Sede_Localidad] [nvarchar](255) NULL,
	[Sede_Nombre] [nvarchar](255) NULL,
	[Sede_Direccion] [nvarchar](255) NULL,
	[Sede_Telefono] [nvarchar](255) NULL,
	[Sede_Mail] [nvarchar](255) NULL,
	[Curso_Codigo] [bigint] NULL,
	[Curso_Nombre] [varchar](255) NULL,
	[Curso_Descripcion] [varchar](255) NULL,
	[Curso_Dia] [varchar](255) NULL,
	[Curso_FechaInicio] [datetime2](6) NULL,
	[Curso_FechaFin] [datetime2](6) NULL,
	[Curso_DuracionMeses] [bigint] NULL,
	[Curso_PrecioMensual] [decimal](38, 2) NULL,
	[Profesor_Provincia] [nvarchar](255) NULL,
	[Profesor_Localidad] [nvarchar](255) NULL,
	[Profesor_Dni] [nvarchar](255) NULL,
	[Profesor_nombre] [nvarchar](255) NULL,
	[Profesor_Apellido] [nvarchar](255) NULL,
	[Profesor_FechaNacimiento] [datetime2](6) NULL,
	[Profesor_Mail] [nvarchar](255) NULL,
	[Profesor_Direccion] [nvarchar](255) NULL,
	[Profesor_Telefono] [nvarchar](255) NULL,
	[Alumno_Provincia] [nvarchar](255) NULL,
	[Alumno_Localidad] [nvarchar](255) NULL,
	[Alumno_Legajo] [bigint] NULL,
	[Alumno_Dni] [bigint] NULL,
	[Alumno_Nombre] [varchar](255) NULL,
	[Alumno_Apellido] [varchar](255) NULL,
	[Alumno_FechaNacimiento] [datetime2](6) NULL,
	[Alumno_Mail] [varchar](255) NULL,
	[Alumno_Direccion] [varchar](255) NULL,
	[Alumno_Telefono] [varchar](255) NULL,
	[Curso_Categoria] [varchar](255) NULL,
	[Curso_Turno] [varchar](255) NULL,
	[Inscripcion_Numero] [bigint] NULL,
	[Inscripcion_Fecha] [datetime2](6) NULL,
	[Inscripcion_Estado] [varchar](255) NULL,
	[Inscripcion_FechaRespuesta] [datetime2](6) NULL,
	[Evaluacion_Curso_Nota] [bigint] NULL,
	[Evaluacion_Curso_fechaEvaluacion] [datetime2](6) NULL,
	[Evaluacion_Curso_Instancia] [bigint] NULL,
	[Evaluacion_Curso_Presente] [bit] NULL,
	[Modulo_Nombre] [varchar](255) NULL,
	[Modulo_Descripcion] [varchar](255) NULL,
	[Trabajo_Practico_Nota] [bigint] NULL,
	[Trabajo_Practico_FechaEvaluacion] [datetime2](6) NULL,
	[Encuesta_FechaRegistro] [datetime2](6) NULL,
	[Encuesta_Observacion] [varchar](255) NULL,
	[Encuesta_Pregunta1] [varchar](255) NULL,
	[Encuesta_Nota1] [bigint] NULL,
	[Encuesta_Pregunta2] [varchar](255) NULL,
	[Encuesta_Nota2] [bigint] NULL,
	[Encuesta_Pregunta3] [varchar](255) NULL,
	[Encuesta_Nota3] [bigint] NULL,
	[Encuesta_Pregunta4] [varchar](255) NULL,
	[Encuesta_Nota4] [bigint] NULL,
	[Inscripcion_Final_Fecha] [datetime2](6) NULL,
	[Inscripcion_Final_Nro] [bigint] NULL,
	[Examen_Final_Fecha] [datetime2](6) NULL,
	[Examen_Final_Hora] [varchar](255) NULL,
	[Examen_Final_Descripcion] [varchar](255) NULL,
	[Evaluacion_Final_Nota] [bigint] NULL,
	[Evaluacion_Final_Presente] [bit] NULL,
	[Factura_FechaEmision] [datetime2](6) NULL,
	[Factura_FechaVencimiento] [datetime2](6) NULL,
	[Factura_Total] [decimal](18, 2) NULL,
	[Factura_Numero] [bigint] NULL,
	[Detalle_Factura_Importe] [decimal](18, 2) NULL,
	[Periodo_Anio] [bigint] NULL,
	[Periodo_Mes] [bigint] NULL,
	[Pago_Fecha] [datetime2](6) NULL,
	[Pago_Importe] [decimal](18, 2) NULL,
	[Pago_MedioPago] [varchar](255) NULL